# App config
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_NAME='root_platform_event'
ROOT_SECRET='test' #7876c938d38e99b954b3d839c7bafb343d29e776

# Sets the inteerval in milliseconds to poll the queue
BATCH_INTERVAL_IN_MILLISECONDS=1000

# Sets the maximum number of processes to run at a time
BATCH_MAX_JOBS=5

PROCESS_MAX_ATTEMPTS=3
PROCESS_CONCURRENT_PROCESSES=2
